<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>insist</short-name>
    <uri>http://www.hx.insist.com</uri>
    
    <tag>
    <name>dateFO</name>
    <tag-class>hx.insist.web.Tag.DateFormatOutput</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>date</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>